// IE browser detection
var browserInfo = /(MSIE) ([\w.]+)/.exec(navigator.userAgent);
if(browserInfo) {
	browserInfo = {
		msie: true,
		version: browserInfo[2]
	};
} else {
	browserInfo = {};
}

/*
 HTML5 Shiv v3.6.2pre | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
*/
/*@cc_on
;(function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/\w+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}</style>";
c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||
"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",version:"3.6.2pre",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,b){a||(a=f);if(g)return a.createDocumentFragment();
for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document); 
@*/

// CSS3MultiColumn - a javascript implementation of the CSS3 multi-column module
// v1.02 beta - Jan 08 2008
// Copyright (c) 2005 Cdric Savarese <pro@4213miles.com>
// This software is licensed under the CC-GNU LGPL <http://creativecommons.org/licenses/LGPL/2.1/>
// For additional information, see : http://www.csscripting.com/
if(browserInfo.msie) {
	;function CSS3MultiColumn(){function loadStylesheets(){if(document.styleSheets){for(var e=0;e<document.styleSheets.length;e++)cssCache[document.styleSheets[e].href]=!1;for(var e=0;e<document.styleSheets.length;e++)loadCssCache(document.styleSheets[e],"parseStylesheets")}else if(document.getElementsByTagName){var t=document.getElementsByTagName("link");for(var e=0;e<t.length;e++)cssCache[t[e].href]=!1;for(var e=0;e<t.length;e++)loadCssCache(t[e],"parseStylesheets")}}function loadCssCache(s,callback){s.href&&s.cssText&&(cssCache[s.href]=s.cssText,eval(callback)());if(s.href&&typeof XMLHttpRequest!="undefined"){var xmlhttp=new XMLHttpRequest;xmlhttp.onreadystatechange=function(){xmlhttp.readyState==4&&(typeof xmlhttp.status=="undefined"||xmlhttp.status==200||xmlhttp.status==304)&&(cssCache[s.href]=xmlhttp.responseText,eval(callback)())},xmlhttp.open("GET",s.href,!0),xmlhttp.send(null)}}function parseStylesheets(){var e=!0;for(var t in cssCache)cssCache[t]!=0?parseStylesheet(cssCache[t]):e=!1;e&&processElements()}function parseStylesheet(e){var t=new ut.getPseudoCssRules("column-count",e);for(var n=0;t&&n<t.cssRules.length;n++)pseudoCSSRules[t.cssRules[n].selectorText]||(pseudoCSSRules[t.cssRules[n].selectorText]=new Object),pseudoCSSRules[t.cssRules[n].selectorText]["column-count"]=t.cssRules[n].value;t=new ut.getPseudoCssRules("column-width",e);for(var n=0;t&&n<t.cssRules.length;n++)pseudoCSSRules[t.cssRules[n].selectorText]||(pseudoCSSRules[t.cssRules[n].selectorText]=new Object),pseudoCSSRules[t.cssRules[n].selectorText]["column-width"]=t.cssRules[n].value;t=new ut.getPseudoCssRules("column-gap",e);for(var n=0;t&&n<t.cssRules.length;n++)pseudoCSSRules[t.cssRules[n].selectorText]||(pseudoCSSRules[t.cssRules[n].selectorText]=new Object),pseudoCSSRules[t.cssRules[n].selectorText]["column-gap"]=t.cssRules[n].value;t=new ut.getPseudoCssRules("column-rule",e);for(var n=0;t&&n<t.cssRules.length;n++)pseudoCSSRules[t.cssRules[n].selectorText]||(pseudoCSSRules[t.cssRules[n].selectorText]=new Object),pseudoCSSRules[t.cssRules[n].selectorText]["column-rule"]=t.cssRules[n].value}function processElements(){if(!documentReady)return;for(var e in pseudoCSSRules){debug(e+" cc:"+pseudoCSSRules[e]["column-count"]+" cw:"+pseudoCSSRules[e]["column-width"]+" cr:"+pseudoCSSRules[e]["column-rule"]+" cg:"+pseudoCSSRules[e]["column-gap"]);var t=ut.cssQuery(e);for(var n=0;n<t.length;n++)processElement(t[n],pseudoCSSRules[e]["column-count"],pseudoCSSRules[e]["column-width"],pseudoCSSRules[e]["column-gap"],pseudoCSSRules[e]["column-rule"])}}function processElement(e,t,n,r,i){var s,o,u=0;if(e.clientWidth&&e.clientWidth!=0){var a;e.currentStyle?a=parseInt(e.currentStyle.paddingLeft.replace(/[\D]*/gi,""))+parseInt(e.currentStyle.paddingRight.replace(/[\D]*/gi,"")):document.defaultView&&document.defaultView.getComputedStyle&&(a=parseInt(document.defaultView.getComputedStyle(e,"").getPropertyValue("padding-left").replace(/[\D]*/gi,""))+parseInt(document.defaultView.getComputedStyle(e,"").getPropertyValue("padding-left").replace(/[\D]*/gi,""))),isNaN(a)&&(a=0),o=(e.clientWidth-a).toString()+"px"}else if(e.scrollWidth){var f,a;e.currentStyle?a=parseInt(e.currentStyle.paddingLeft.replace(/[\D]*/gi,""))+parseInt(e.currentStyle.paddingRight.replace(/[\D]*/gi,"")):document.defaultView&&document.defaultView.getComputedStyle&&(a=parseInt(document.defaultView.getComputedStyle(e,"").getPropertyValue("padding-left").replace(/[\D]*/gi,""))+parseInt(document.defaultView.getComputedStyle(e,"").getPropertyValue("padding-left").replace(/[\D]*/gi,""))),isNaN(a)&&(a=0),e.currentStyle?f=parseInt(e.currentStyle.borderLeftWidth.replace(/[\D]*/gi,""))+parseInt(e.currentStyle.borderRightWidth.replace(/[\D]*/gi,"")):document.defaultView&&document.defaultView.getComputedStyle&&(f=parseInt(document.defaultView.getComputedStyle(e,"").getPropertyValue("border-left-width").replace(/[\D]*/gi,""))+parseInt(document.defaultView.getComputedStyle(e,"").getPropertyValue("border-right-width").replace(/[\D]*/gi,""))),isNaN(f)&&(f=0),o=(e.scrollWidth-a-f).toString()+"px"}else o="99%";var l=parseInt(o.replace(/[\D]*/gi,""));!n||n=="auto"?s=o.replace(/[\d]*/gi,""):s=n.replace(/[\d]*/gi,""),s||(s="px"),r?r=parseInt(r.replace(/[\D]*/gi,"")):s=="%"?r=1:r=15,i&&i!="none"&&(r=Math.floor(r/2),u=r+parseInt(i.substring(i.search(/\d/),i.search(/\D/))));if(!n||n=="auto")n=(l-(r+u)*(t-1))/t;else{n=parseInt(n.replace(/[\D]*/gi,""));if(!t||t=="auto")t=Math.floor(l/(n+r))}n-=1;var c=document.createElement("div"),h=e.parentNode;c=h.insertBefore(c,e);var p=h.removeChild(e);p=c.appendChild(p),c.className=p.className,p.className="",p.id=ut.randomId(),p.style.width=n.toString()+s,typeof p.style.styleFloat!="undefined"&&(p.style.styleFloat="left"),typeof p.style.cssFloat!="undefined"&&(p.style.cssFloat="left");var d=Math.floor(p.offsetHeight/t)+14;c.id||(c.id=ut.randomId());var v=1;for(var m=1;m<t&&p&&v<t+5;m++)bestSplitPoint=null,secondSplitPoint=null,secondSplitBottom=0,findSplitPoint(p,d*m,c),isDebug&&(bestSplitPoint.style.border="1px solid #00FF00"),bestSplitPoint&&!isElementSplitable(bestSplitPoint)?(d=getElementRelativeTop(bestSplitPoint,c)+bestSplitPoint.offsetHeight+10,m=1,debug("reset new Height = "+d+" relativetop="+getElementRelativeTop(bestSplitPoint,c)+" offsetHeight= "+bestSplitPoint.offsetHeight)):bestSplitPoint||debug("No split point found with "+d),v++;debug("<table><tr><td>Avail. Width</td><td>"+l+"</td><td>Units</td><td>"+s+"</td></tr><tr><td>column_width</td><td>"+n+"</td><td>column_count</td><td>"+t+"</td></tr><tr><td>column_gap</td><td>"+r+"</td><td>column_rule</td><td>"+i+"</td></tr><tr><td>New Height</td><td>"+d+"</td><td></td><td></td></tr></table>");for(var m=1;m<t&&p;m++){bestSplitPoint=null,secondSplitPoint=null,secondSplitBottom=0,findSplitPoint(p,d,c);if(bestSplitPoint&&isElementSplitable(bestSplitPoint)&&p.id!=bestSplitPoint.id){var g=bestSplitPoint;isDebug&&(secondSplitPoint.style.border="1px dotted #00F")}else var g=secondSplitPoint;if(!g){debug("<hr />No split point found for "+p.tagName+" "+d);return}isDebug&&(g.style.border="1px solid #F00");var y=p.cloneNode(!1);y.id=ut.randomId(),p.parentNode.insertBefore(y,p.nextSibling),y.style.paddingLeft=r+s,i&&i!="none"&&(y.style.borderLeft=i,p.style.paddingRight=r+s),document.all&&!window.opera&&(p.style.height=d+"px"),p.style.minHeight=d+"px";var b=createNodeAncestors(g,p,y,"append"),w=g;while(w&&w.id!=p.id){var E=w.nextSibling;while(E)moveNode(E,p,y),E=w.nextSibling;w=w.parentNode}var S=splitElement(g,d-getElementRelativeTop(g,c),p,y),h=g.parentNode;while(h&&h.id!=p.id){var x=h.firstChild;while(x)x.nodeType==1&&x.childNodes.length==0||x.nodeType==3&&x.nodeValue.replace(/[\u0020\u0009\u000A]*/,"")==""?(h.removeChild(x),x=h.firstChild):x=x.nextSibling;h=h.parentNode}if(S){g=p.lastChild;if(g&&document.defaultView&&document.defaultView.getComputedStyle(g,"").getPropertyValue("text-align")=="justify"||g.currentStyle&&g.currentStyle.textAlign=="justify"){var T=document.createTextNode(" "+S.replace(/./g,"\u00a0")),N=document.createElement("span");g.appendChild(N),N.style.lineHeight="1px",N.appendChild(T)}}p=y}p&&(document.all&&!window.opera&&(p.style.height=d+"px"),p.style.minHeight=d+"px");var C=document.createElement("div");C.style.clear="left",C.appendChild(document.createTextNode(" ")),c.appendChild(C),navigator.userAgent.toLowerCase().indexOf("safari")+1&&(c.innerHTML+=" ")}function findSplitPoint(e,t,n){if(e.nodeType==1){var r=getElementRelativeTop(e,n),i=r+e.offsetHeight;if(r<t&&i>t){bestSplitPoint=e;if(isElementSplitable(e))for(var s=0;s<e.childNodes.length;s++)findSplitPoint(e.childNodes[s],t,n);return}i<=t&&i>=secondSplitBottom&&(secondSplitBottom=i,secondSplitPoint=e)}return}function isElementSplitable(e){if(e.tagName){var t=e.tagName.toUpperCase();for(var n=0;n<splitableTags.length;n++)if(t==splitableTags[n])return!0}return!1}function splitElement(e,t,n,r){var i=e.lastChild;while(i){if(i.nodeType==3){var s="dummmy",o="";while(e.offsetHeight>t+2&&s!="")s=stripOneLine(i),o=s+o;if(o!=""){var u=createNodeAncestors(i,n,r,"insertBefore");u.insertBefore(document.createTextNode(o),u.firstChild)}if(i.nodeValue!="")break;i.parentNode.removeChild(i)}else{var u=createNodeAncestors(i,n,r,"insertBefore");u.insertBefore(i.parentNode.removeChild(i),u.firstChild)}i=e.lastChild}return s}function stripOneLine(e){while(e&&e.nodeType!=3)e=e.firstChild;if(!e)return;var t=e.parentNode,n=t.offsetHeight;if(!n)return"";var r=e.nodeValue,i=e.nodeValue.lastIndexOf(" ");while(i!=-1&&t.offsetHeight==n)e.nodeValue=e.nodeValue.substr(0,i),i=e.nodeValue.lastIndexOf(" "),i==-1&&(i=e.nodeValue.lastIndexOf("\n"));return t.offsetHeight==n&&(e.nodeValue=""),r.substr(e.nodeValue.length)}function createNodeAncestors(e,t,n,r){var i=new Array,s=n,o=e.parentNode;while(o&&o.id!=t.id)i[i.length]=o,o.id||(o.id=ut.randomId()),o=o.parentNode;for(var u=i.length-1;u>=0;u--){for(var a=0;a<s.childNodes.length&&(s.childNodes[a].nodeType==3||!s.childNodes[a].className.match(i[u].id+"-css3mc"));a++);if(a==s.childNodes.length){r=="append"?s=s.appendChild(document.createElement(i[u].tagName)):s=s.insertBefore(document.createElement(i[u].tagName),s.firstChild),s.className=i[u].className+" "+i[u].id+"-css3mc",s.style.marginTop="0",s.style.paddingTop="0";if(s.tagName.toUpperCase()=="OL"&&e.nodeType==1&&e.tagName.toUpperCase()=="LI"){var f=e.previousSibling,l=0;while(f)f.nodeType==1&&f.tagName.toUpperCase()=="LI"&&l++,f=f.previousSibling;s.setAttribute("start",l)}}else{s=s.childNodes[a];if(s.tagName.toUpperCase()=="OL"&&(s.start==-1||s.start==1)&&e.nodeType==1&&e.tagName.toUpperCase()=="LI"){var f=e.previousSibling,l=0;while(f)f.nodeType==1&&f.tagName.toUpperCase()=="LI"&&l++,f=f.previousSibling;s.setAttribute("start",l)}}}return s}function moveNode(e,t,n){var r=createNodeAncestors(e,t,n,"append"),i=r.appendChild(e.parentNode.removeChild(e));return r.id==n.id&&i.nodeType==1&&(i.style.paddingTop="0px",i.style.marginTop="0px"),i}function getElementRelativeTop(e,t){var n=0;if(e.offsetParent)while(e.offsetParent)n+=e.offsetTop,e=e.offsetParent;var r=0;if(t.offsetParent)while(t.offsetParent)r+=t.offsetTop,t=t.offsetParent;return n-r}var cssCache=new Object,splitableTags=new Array("P","DIV","SPAN","BLOCKQUOTE","ADDRESS","PRE","A","EM","I","STRONG","B","CITE","OL","UL","LI"),pseudoCSSRules=new Object,ut=new CSS3Utility,debug=ut.debug;if(document.location.search.match("mode=debug"))var isDebug=!0;else var isDebug=!1;var bestSplitPoint=null,secondSplitPoint=null,secondSplitBottom=0,documentReady=!1;ut.XBrowserAddEventHandler(window,"load",function(){documentReady=!0,processElements()}),loadStylesheets()}function CSS3Utility(){this.handlerList=new Array}CSS3Utility.prototype.cssQuery=function(){function d(e,t){if(!e)return[];var n=arguments.callee.caching&&!t;t=t?t.constructor==Array?t:[t]:[document],h=!1;var r=m(e).split(","),i=[];for(var s in r){e=g(r[s]);var o=0,u,a,f="",l=t;while(o<e.length)u=e[o++],a=e[o++],f+=u+a,l=n&&p[f]?p[f]:T(l,u,a),n&&(p[f]=l);i=i.concat(l)}return i}function m(e){return e.replace(o,u).replace(x.ALL,x.ID).replace(i,s)}function g(e){return t.test(e)&&(e=" "+e),e.match(n)||[]}function w(e){return b.test(e)?e:"'"+e+"'"}function E(e){return b.test(e)?e.slice(1,-1):e}function x(e,t,n){this.id=S.length;var r="element.";switch(e.toLowerCase()){case"id":r+="id";break;case"class":r+="className";break;default:r+="getAttribute('"+e+"')"}switch(t){case"=":r+="=="+w(n);break;case"~=":r="/(^|\\s)"+E(n)+"(\\s|$)/.test("+r+")";break;case"|=":r="/(^|-)"+E(n)+"(-|$)/.test("+r+")"}_(S,new Function("element","return "+r))}function T(e,t,n){var i="";r.test(n)&&(n=n.split("|"),i=n[0],n=n[1]);var s=[],o;switch(t){case" ":for(o in e){if(typeof e[o]=="function")continue;var u=N(e[o],n,i);for(var a=0;a<u.length;a++)M(u[a])&&(!i||L(u[a],i))&&_(s,u[a])}break;case">":for(o in e){var u=e[o].childNodes;for(var a=0;a<u.length;a++)C(u[a],n,i)&&_(s,u[a])}break;case"+":for(o in e){var f=O(e[o]);f&&C(f,n,i)&&_(s,f)}break;case"~":for(o in e){var f=e[o];while(f=O(f))f&&C(f,n,i)&&_(s,f)}break;case".":n=new RegExp("(^|\\s)"+n+"(\\s|$)");for(o in e)n.test(e[o].className)&&_(s,e[o]);break;case"#":for(o in e)e[o].id==n&&_(s,e[o]);break;case"@":n=S[n];for(o in e)n(e[o])&&_(s,e[o]);break;case":":n=y[n];for(o in e)n(e[o])&&_(s,e[o])}return s}function C(e,t,n){return n&&!L(e,n)?!1:t=="*"?M(e):h?e.tagName==t:e.tagName==t.toUpperCase()}function L(e,t){return e[k]==t}function A(e){while((e=e.previousSibling)&&!M(e))continue;return e}function O(e){while((e=e.nextSibling)&&!M(e))continue;return e}function M(e){return Boolean(e.nodeType==a&&e.tagName!="!")}function _(e,t){e[e.length]=t}var e="1.0.1",t=/^[^>\+~\s]/,n=/[\s>\+~:@#\.]|[^\s>\+~:@#\.]+/g,r=/\|/,i=/([\s>\+~\,]|^)([\.:#@])/g,s="$1*$2",o=/^\s+|\s*([\+\,>\s;:])\s*|\s+$/g,u="$1",a=1,f=3,l=9,c=/MSIE/.test(navigator.appVersion),h,p={};d.caching=!1,d.reset=function(){p={}},d.toString=function(){return"function cssQuery() {\n  [version "+e+"]\n}"};var v=c?function(e){return e.nodeType!=l&&(e=e.document),e.mimeType=="XML Document"}:function(e){return e.nodeType==l&&(e=e.documentElement),e.localName!="HTML"},y={link:function(e){for(var t=0;t<document.links;t++)if(document.links[t]==e)return!0},visited:function(e){},"first-child":function(e){return!A(e)},"last-child":function(e){return!O(e)},root:function(e){var t=e.ownerDocument||e.document;return Boolean(e==t.documentElement)},empty:function(e){for(var t=0;t<e.childNodes.length;t++)if(M(e.childNodes[t])||e.childNodes[t].nodeType==f)return!1;return!0}},b=/([\'\"])[^\1]*\1/,S=[];x.prototype.toString=function(){return x.PREFIX+this.id},x.PREFIX="@",x.ALL=/\[([^~|=\]]+)([~|]?=?)([^\]]+)?\]/g,x.ID=function(e,t,n,r){return new x(t,n,r)};var N=c?function(e,t){return t=="*"&&e.all?e.all:e.getElementsByTagName(t)}:function(e,t,n){return n?e.getElementsByTagNameNS("*",t):e.getElementsByTagName(t)},k=c?"scopeName":"prefix";if("i".replace(/i/,function(){return""})){var D=String.prototype.replace,P=function(e,t){var n,r="",i=this;while(n=e.exec(i))r+=i.slice(0,n.index)+t(n[0],n[1],n[2],n[3],n[4]),i=i.slice(n.lastIndex);return r+i};String.prototype.replace=function(e,t){return this.replace=typeof t=="function"?P:D,this.replace(e,t)}}return d}(),CSS3Utility.prototype.XBrowserAddEventHandler=function(target,eventName,handlerName){if(!target)return;if(target.addEventListener)target.addEventListener(eventName,function(e){eval(handlerName)(e)},!1);else if(target.attachEvent)target.attachEvent("on"+eventName,function(e){eval(handlerName)(e)});else{var originalHandler=target["on"+eventName];originalHandler?target["on"+eventName]=function(e){originalHandler(e),eval(handlerName)(e)}:target["on"+eventName]=eval(handlerName)}var l=this.handlerList.length;this.handlerList[l]=new Array(2),this.handlerList[l][0]=target.id,this.handlerList[l][1]=eventName},CSS3Utility.prototype.getPseudoCssRules=function(e,t){this.cssRules=new Array;var n=e.replace("-","-")+"[\\s]*:[\\s]*([^;}]*)[;}]",r="$",i=new RegExp(n,"g"),s=i.exec(t),o=0;while(s){var u=t.substr(0,t.substr(0,t.indexOf(s[0])).lastIndexOf("{")),a=u.substr(u.lastIndexOf("}")+1).replace(/^\s*|\s*$/g,"");this.cssRules[o]=new Object,this.cssRules[o].selectorText=a,this.cssRules[o].property=e,this.cssRules[o].value=s[1].replace(/(\r?\n)*/g,""),o++,s=i.exec(t)}},CSS3Utility.prototype.randomId=function(){var e="";for(var t=0;t<6;t++)e+=String.fromCharCode(97+Math.floor(Math.random()*24));return e},CSS3Utility.prototype.debug=function(e){var t=document.getElementById("debugOutput");typeof t!="undefined"&&t&&(t.innerHTML+=e)};var css3MC=new CSS3MultiColumn;
}

if(browserInfo.msie && browserInfo.version < 9) {
/*! matchMedia() polyfill - Test a CSS media type/query in JS. Authors & copyright (c) 2012: Scott Jehl, Paul Irish, Nicholas Zakas. Dual MIT/BSD license */
/*! NOTE: If you're already including a window.matchMedia polyfill via Modernizr or otherwise, you don't need this part */
;window.matchMedia=window.matchMedia||(function(e,f){var c,a=e.documentElement,b=a.firstElementChild||a.firstChild,d=e.createElement("body"),g=e.createElement("div");g.id="mq-test-1";g.style.cssText="position:absolute;top:-100em";d.style.background="none";d.appendChild(g);return function(h){g.innerHTML='&shy;<style media="'+h+'"> #mq-test-1 { width: 42px; }</style>';a.insertBefore(d,b);c=g.offsetWidth==42;a.removeChild(d);return{matches:c,media:h}}})(document);

/*! Respond.js v1.1.0: min/max-width media query polyfill. (c) Scott Jehl. MIT/GPLv2 Lic. j.mp/respondjs  */
(function(e){e.respond={};respond.update=function(){};respond.mediaQueriesSupported=e.matchMedia&&e.matchMedia("only all").matches;if(respond.mediaQueriesSupported){return}var w=e.document,s=w.documentElement,i=[],k=[],q=[],o={},h=30,f=w.getElementsByTagName("head")[0]||s,g=w.getElementsByTagName("base")[0],b=f.getElementsByTagName("link"),d=[],a=function(){var D=b,y=D.length,B=0,A,z,C,x;for(;B<y;B++){A=D[B],z=A.href,C=A.media,x=A.rel&&A.rel.toLowerCase()==="stylesheet";if(!!z&&x&&!o[z]){if(A.styleSheet&&A.styleSheet.rawCssText){m(A.styleSheet.rawCssText,z,C);o[z]=true}else{if((!/^([a-zA-Z:]*\/\/)/.test(z)&&!g)||z.replace(RegExp.$1,"").split("/")[0]===e.location.host){d.push({href:z,media:C})}}}}u()},u=function(){if(d.length){var x=d.shift();n(x.href,function(y){m(y,x.href,x.media);o[x.href]=true;u()})}},m=function(I,x,z){var G=I.match(/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi),J=G&&G.length||0,x=x.substring(0,x.lastIndexOf("/")),y=function(K){return K.replace(/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,"$1"+x+"$2$3")},A=!J&&z,D=0,C,E,F,B,H;if(x.length){x+="/"}if(A){J=1}for(;D<J;D++){C=0;if(A){E=z;k.push(y(I))}else{E=G[D].match(/@media *([^\{]+)\{([\S\s]+?)$/)&&RegExp.$1;k.push(RegExp.$2&&y(RegExp.$2))}B=E.split(",");H=B.length;for(;C<H;C++){F=B[C];i.push({media:F.split("(")[0].match(/(only\s+)?([a-zA-Z]+)\s?/)&&RegExp.$2||"all",rules:k.length-1,hasquery:F.indexOf("(")>-1,minw:F.match(/\(min\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:F.match(/\(max\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}}j()},l,r,v=function(){var z,A=w.createElement("div"),x=w.body,y=false;A.style.cssText="position:absolute;font-size:1em;width:1em";if(!x){x=y=w.createElement("body");x.style.background="none"}x.appendChild(A);s.insertBefore(x,s.firstChild);z=A.offsetWidth;if(y){s.removeChild(x)}else{x.removeChild(A)}z=p=parseFloat(z);return z},p,j=function(I){var x="clientWidth",B=s[x],H=w.compatMode==="CSS1Compat"&&B||w.body[x]||B,D={},G=b[b.length-1],z=(new Date()).getTime();if(I&&l&&z-l<h){clearTimeout(r);r=setTimeout(j,h);return}else{l=z}for(var E in i){var K=i[E],C=K.minw,J=K.maxw,A=C===null,L=J===null,y="em";if(!!C){C=parseFloat(C)*(C.indexOf(y)>-1?(p||v()):1)}if(!!J){J=parseFloat(J)*(J.indexOf(y)>-1?(p||v()):1)}if(!K.hasquery||(!A||!L)&&(A||H>=C)&&(L||H<=J)){if(!D[K.media]){D[K.media]=[]}D[K.media].push(k[K.rules])}}for(var E in q){if(q[E]&&q[E].parentNode===f){f.removeChild(q[E])}}for(var E in D){var M=w.createElement("style"),F=D[E].join("\n");M.type="text/css";M.media=E;f.insertBefore(M,G.nextSibling);if(M.styleSheet){M.styleSheet.cssText=F}else{M.appendChild(w.createTextNode(F))}q.push(M)}},n=function(x,z){var y=c();if(!y){return}y.open("GET",x,true);y.onreadystatechange=function(){if(y.readyState!=4||y.status!=200&&y.status!=304){return}z(y.responseText)};if(y.readyState==4){return}y.send(null)},c=(function(){var x=false;try{x=new XMLHttpRequest()}catch(y){x=new ActiveXObject("Microsoft.XMLHTTP")}return function(){return x}})();a();respond.update=a;function t(){j(true)}if(e.addEventListener){e.addEventListener("resize",t,false)}else{if(e.attachEvent){e.attachEvent("onresize",t)}}})(this);
}
